global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log global
  option httplog
  mode http
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend proxy-9000
  bind 127.0.0.1:9000
  use_backend node-9000

backend node-9000
  server node1 127.0.0.2:9000
