global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log global
  option httplog
  mode http
  timeout connect 2000
<<<<<<< Updated upstream
  timeout client  5000
  timeout server  5000
=======
  timeout client  2000
  timeout server  2000
>>>>>>> Stashed changes

frontend ctz-frontend
  bind :80
<<<<<<< Updated upstream
  use_backend node-9000

backend node-9000
  option httpchk GET /api/v1/avail/peer
  http-check expect status 200
  default-server inter 3s fall 3 rise 2
=======
  bind :443 ssl crt /etc/ssl/certs/cloudflare.pem alpn h2,http/1.1
  http-request redirect scheme https unless { ssl_fc }
  use_backend ctz-backend

backend ctz-backend
  server node1 127.0.0.1:9000
>>>>>>> Stashed changes
